<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bruno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-14 09:48:57 "/>
        <attribute name="created" value="QnJ1bm87REVTS1RPUC1GUEoyTDNOOzIwMjEtMDUtMDc7IjA5OjU2OjM2ICI7Mjc4MQ=="/>
        <attribute name="edited" value="QnJ1bm87REVTS1RPUC1GUEoyTDNOOzIwMjEtMDUtMDc7IjA5OjU5OjUyICI7MTsyODkw"/>
        <attribute name="edited" value="YnJ1bm87TEFQVE9QLTlKQUVPNlQ3OzIwMjEtMTItMTQ7IjA5OjQ4OjU3ICI7MTsyOTA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; foi aprovado.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
